{
  "name": "zoom",
  "version": "1.0.0",
  "description": "A zoom clone using socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js -e js ejs css"
  },
  "author": "priyansh_kul",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "peer": "^0.6.1",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  }
}
